service: pdf-to-excel-converter

frameworkVersion: '3'

provider:
  name: aws
  runtime: python3.11 # This is now informational, the runtime is defined in the Docker image
  region: ${env:AWS_REGION, 'us-east-1'}
  environment:
    # Variables are now loaded directly by Serverless Framework from the .env file
    # in this directory.
    S3_BUCKET_NAME: ${env:S3_BUCKET_NAME}
    SUPABASE_URL: ${env:SUPABASE_URL}
    SUPABASE_SERVICE_KEY: ${env:SUPABASE_SERVICE_KEY}
    BASE_URL: ${env:BASE_URL}
    STRIPE_SECRET_KEY: ${env:STRIPE_SECRET_KEY}
    STRIPE_WEBHOOK_SECRET: ${env:STRIPE_WEBHOOK_SECRET}
    SENTRY_DSN: ${env:SENTRY_DSN}
    POSTHOG_API_KEY: ${env:POSTHOG_API_KEY}
    POSTHOG_API_HOST: ${env:POSTHOG_API_HOST}
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "s3:PutObject"
            - "s3:GetObject"
            - "textract:StartDocumentAnalysis"
            - "textract:GetDocumentAnalysis"
          Resource: "*"

functions:
  api:
    # Pointing to the directory containing the Dockerfile
    image: ../backend
    events:
      - httpApi:
          path: /
          method: any
      - httpApi:
          path: /{proxy+}
          method: any
